{
  "name": "part-8",
  "version": "1.0.0",
  "description": "",
  "main": "basic.http.server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon basic.http.server.js"
  },
  "keywords": [],
  "author": "Zissan Chowdhury <zissan.chowdhury@email.com> (https://github.com/Zissan)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
